# kotlin-examples

./: .editorconfig
kotlin-native/: build.gradle  settings.gradle
kotlin-native/src/main/kotlin/: main.kt
kotlin-native/src/main/kotlin/com/mageddo/kotlin/: Os.kt
kotlin-tutorial/: .editorconfig  build.gradle  settings.gradle
kotlin-tutorial/src/main/kotlin/com/mageddo/: 000-hello-world.kt  001-getter-setter-classes.kt  002-static-funcions.kt  003-annotations.kt  004-arithmetic-operations.kt  005-extension-functions.kt  006-multiline-strings.kt  JavaWatcher.java  JsonUtils.kt
kotlin-tutorial/src/main/kotlin/com/mageddo/utils/: JavaWatcher.java  JsonUtils.kt
kotlin-tutorial/src/test/kotlin/com/mageddo/: 000-hello-world.kt  005-extension-functions.kt  006-multiline-strings.kt  007-data-class.kt  008-apply.kt  008-byte-array-manipulation.kt  010-site-variance.kt  011-delegation.kt
