plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.20"
}
repositories {
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'application'

mainClassName = 'com.mageddo.MainKt'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib"
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.10'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
}
