plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.10"
}
repositories {
	mavenCentral()
}

apply plugin: 'application'

mainClassName = 'com.mageddo.MainKt'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
}
